# java-config-mvc

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nebula/config/: AppConfig.java  DatabaseConfig.java  RedisConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/nebula/controller/: IndexController.java
src/main/resources/properties/: dby-finance-local.properties  logback.properties  logback.xml
src/main/webapp/WEB-INF/templates/: index.html
