apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    ext {
        springVersion = '4.3.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
}

war {
    baseName 'ROOT'
}

repositories {
    mavenCentral()
}

dependencies {

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    compile ("org.springframework:spring-webmvc:$springVersion")
//    compile ("org.springframework:spring-context-support:$springVersion")
    compile ("org.springframework:spring-orm:$springVersion")

    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.3.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.3.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.1'

    compile 'org.springframework.data:spring-data-redis:1.8.6.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    compile 'com.alibaba:druid:1.0.29'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    compile 'org.springframework.data:spring-data-jpa:1.11.6.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
